MONGO_URI=
JWT_SECRET=
JWT_EXPIRY=

FRONTEND_URL=
BREVO_EMAIL=
BREVO_PASSWORD=
BREVO_USER=
MONGO_DATABASE_NAME=
IMAP_USER=
OPENAI_API_KEY=
PORT=5001

# postgres
PG_HOST=localhost
PG_PORT=5432 
PG_USER=postgres 
PG_PASSWORD=root 
PG_DATABASE=calendax 
PG_DATABASE_LOGGING=true 
PG_SSL=false